{
  "git": {
    "deploymentEnabled": {
      "dependabot/npm_and_yarn/**": false
    }
  },
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.refboost.io" }],
      "destination": "https://refboost.io/:path*",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/embed.js",
      "headers": [
        { "key": "Content-Type", "value": "application/javascript; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=3600" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "/api/sitemap.xml"
    },
    {
      "source": "/robots.txt",
      "destination": "/robots.txt"
    },
    {
      "source": "/api/:path*",
      "destination": "https://skipcall-partners-production.up.railway.app/api/:path*"
    },
    {
      "source": "/r/:path*",
      "has": [{ "type": "query", "key": "ref" }],
      "destination": "https://skipcall-partners-production.up.railway.app/r/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
